import java.util.*;

public class P1 {
    public static void main(String[] args) {

        try {
            int arr[] = new int[args.length];
            for (int i = 0; i < args.length; i++) {
                arr[i] = Integer.parseInt(args[i]);
            }

            System.out.println("Origional Value:");
            for (int i = 0; i < arr.length; i++) {
                System.out.print(arr[i] + ",");
            }

            System.out.println("\nSorting Value:");
            Arrays.sort(arr);
            for (int i = 0; i < arr.length; i++) {
                System.out.print(arr[i] + ",");
            }
            System.out.println("\nMinimum Value of arr=" + arr[0]);
            System.out.println("Maximum Value of arr=" + arr[arr.length - 1]);
        } catch (NumberFormatException n) {
            System.out.println("Pleas Enter Only Number Value.!!" + n.getMessage());
        }
    }
}
